<head>
<style>
html, body {
background-image: url('ps4.jpg');
background-size: 100%;
background-repeat: no-repeat;
background-color: #24272b;
color: white;
text-align: center;
margin: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}
.btn {
background-color: #003263;
color: white;
width: 260px;
height: 49px;
padding-bottom: 5px;
text-align: center;
font-size: 20px;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;
}
.btn:hover {
background-color: #0058b1;
}
.btn-toolbox {
background-color: #ae2301;
}
.btn-toolbox:hover {
background-color: #d42a01;
}
</style>
<meta charset="utf-8">
<script>
function load_poc(){
var xhr = new XMLHttpRequest();
xhr.responseType = "arraybuffer";
xhr.open("GET",PLfile,true);
xhr.send();
xhr.onreadystatechange=function(){
if (xhr.readyState == 4){
  var tmp0 = new Uint8Array(xhr.response.byteLength);
  tmp0.set(new Uint8Array(xhr.response), 0);
  var payload = new Uint32Array(tmp0);
  ghPL = payload;
  setTimeout(poc, 1500); 
  }
};
}

function allset() {
window.progress.innerHTML="Payload loaded";
}

function load_Restore(){
    progress.innerHTML="Payload Restore Loading... please wait";
    PLfile = "restore.bin";
    load_poc();
}

</script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>
<body onload="load_Restore()" style='background-color:#080808'><br><br><br>
<h1 style='text-shadow: 4px 4px 4px black;font-size:40px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'></h1><br><br><br><br><br>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Status</h1><br>
<br><br><br><br><br><br><br><br><br><br>
<a  style="margin-top: 500px;">
<h1 style="margin-top: 15px; color: red;">Special Thanks to:<a href="https://twitter.com/sleirsgoevy" style="color:white; margin-left: 15px;">@sleirsgoevy</a><a style="color:white; margin-left: 15px;">ChendoChap</a><a href="https://twitter.com/SpecterDev" style="color:white; margin-left: 15px;">@SpecterDev</a><a style="color:white; margin-left: 15px;">SiSTR0</a><a href="https://twitter.com/Znullptr" style="color:white; margin-left: 15px;">@Znullptr</a><a style="color:white; margin-left: 15px;">All developers who contributed to the ps4 scene ...</a></h1>
<script>

</html>